# ClimbingCompetitionWeb

./: .gitignore  README.md
WebClimbingNew/: WebClimbingNew.sln
WebClimbingNew/Common.Service/: Common.Service.csproj  IContextHelper.cs  IMigrationWaitHelper.cs  InstallServices.cs  MigrationWaitHelper.cs  QueryableExtensions.cs
WebClimbingNew/Common.Service/Exceptions/: ObjectNotFoundException.cs
WebClimbingNew/Common.Service/Facade/: IPageParameters.cs  ITeamsService.cs  PageParameters.cs  TeamsService.cs
WebClimbingNew/Common.Service/Repository/: ISeedingHelper.cs  ITransaction.cs  IUnitOfWork.cs  SeedingHelper.cs
WebClimbingNew/Common.Service/Settings/: AppSettings.cs
WebClimbingNew/Database/: AssemblyInfo.cs  ClimbingContext.cs  ClimbingContextHelper.cs  ContextFactory.cs  ContextTransaction.cs  Database.csproj  EntityTypeBuilderExtensions.cs  IdentityProvider.cs  InstallServices.cs  TimeStampValueGenerator.cs
WebClimbingNew/Database.Postgres/: ContextFactory.cs  Database.Postgres.csproj  InstallServices.cs
WebClimbingNew/Database.Postgres/Migrations/: 20171101230641_InitialCreate.Designer.cs  20171101230641_InitialCreate.cs  20171103200003_InitialCreate.Designer.cs  20171103200003_InitialCreate.cs  20171105104933_InitialCreate.Designer.cs  20171105104933_InitialCreate.cs  20171109134238_PeopleAndTeams.Designer.cs  20171109134238_PeopleAndTeams.cs  20171109221437_InitialCreate.Designer.cs  20171109221437_InitialCreate.cs  20171110173835_InitialCreate.Designer.cs  20171110173835_InitialCreate.cs  20171118145425_LtrValues.Designer.cs  20171118145425_LtrValues.cs  20171128221245_AutoNum.Designer.cs  20171128221245_AutoNum.cs  ClimbingContextModelSnapshot.cs
WebClimbingNew/Database/Entities/: AccountEntity.cs  BaseEntity.cs  IIdentityObject.cs
WebClimbingNew/Database/Entities/Logging/: ChangeType.cs  Ltr.cs  LtrObject.cs  LtrObjectProperties.cs
WebClimbingNew/Database/EntityBuilderExtensions/: AutonumModelBuilderExtensions.cs  ImmutableModelBuilderExtensions.cs  LtrBuilderExtensions.cs
WebClimbingNew/Database/Migrations/: 20171024202428_InitialCreate.Designer.cs  20171024202428_InitialCreate.cs  20171024210352_InitialCreate.Designer.cs  20171024210352_InitialCreate.cs  ClimbingContextModelSnapshot.cs
WebClimbingNew/Database/Services/: IIdentityProvider.cs
WebClimbingNew/MigratorService/: Dockerfile  MigratorService.csproj  Program.cs
WebClimbingNew/Model/: AssemblyInfo.cs  BaseEntity.cs  IIdentityObject.cs  Model.csproj  Person.cs  Team.cs
WebClimbingNew/Model.Facade/: Model.Facade.csproj  TeamFacade.cs
WebClimbingNew/Model/Autonumeration/: AutoNumDescription.cs  AutoNumValue.cs
WebClimbingNew/Model/Logging/: ChangeType.cs  Ltr.cs  LtrObject.cs  LtrObjectProperties.cs
WebClimbingNew/Shared/: AssemblyInfo.Shared.cs  StyleCop.ruleset
WebClimbingNew/Tests.Unit/: AutoMapperTests.cs  AutoMoqDataAttribute.cs  AutoMoqInlineDataAttribute.cs  ContextTests.cs  GuardTests.cs  IdentityProviderTests.cs  LtrObjectPropertiesTests.cs  LtrObjectTests.cs  LtrTests.cs  MethodHelperTests.cs  MigrationWaitHelperTests.cs  ObjectSerializerTests.cs  PagingAndTeamsServiceTests.cs  PropertyHelperTests.cs  Tests.Unit.csproj
WebClimbingNew/Tests.Unit/Api/: PagedResultFactoryTests.cs  TeamsControllerTests.cs
WebClimbingNew/Tests.Unit/Service/: SeedingHelperTests.cs
WebClimbingNew/Tests.Unit/Utilities/: ContextSeedingHelper.cs  SimpleContextHelper.cs  SimpleSeedingHelper.cs  TestIdentityObject.cs
WebClimbingNew/Utilities/: AutoNumAttribute.cs  EnumerableExtensions.cs  Guard.cs  IPagedCollection.cs  MemberType.cs  MethodHelper.cs  ObjectPropertyValue.cs  ObjectSerializer.cs  PagedCollection.cs  PropertyHelper.cs  SerializationHelper.cs  SerializeSkipAttribute.cs  Utilities.csproj
WebClimbingNew/Utilities/Mapper/: AutoMapSetup.cs  AutoMapper.cs
WebClimbingNew/WebClimbing.Api/: Dockerfile  Program.cs  Startup.cs  WebClimbing.Api.csproj  appsettings.Development.json  appsettings.json
WebClimbingNew/WebClimbing.Api/Controllers/: TeamsController.cs  ValuesController.cs
WebClimbingNew/WebClimbing.Api/Model/: Link.cs  LinkType.cs  LinkedResultBase.cs  PagedResult.cs
WebClimbingNew/WebClimbing.Api/Utilities/: PagedResultFactory.cs
WebClimbingNew/WebClimbing.IDP/: Dockerfile  Program.cs  Startup.cs  WebClimbing.IDP.csproj  appsettings.Development.json
WebClimbingNew/WebClimbing.IDP/Controllers/: ValuesController.cs
WebClimbingNew/WebClimbingNew/: Dockerfile  Program.cs  Startup.cs  WebClimbingNew.csproj  appsettings.json
WebClimbingNew/WebClimbingNew/Controllers/: HomeController.cs
WebClimbingNew/WebClimbingNew/Models/: ErrorViewModel.cs
WebClimbingNew/WebClimbingNew/Views/: _ViewImports.cshtml
WebClimbingNew/WebClimbingNew/Views/Shared/: _Layout.cshtml
WebClimbingNew/docker/: docker-compose.env  docker-compose.infra.sql.yml  docker-compose.infra.yml  docker-compose.yml  docker-stack-full.env  docker-stack-full.yml  docker-stack-postgres.yml  docker-stack.yml
