<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyName>Climbing.Web.Tests.Unit</AssemblyName>
    <DefaultNamespace>Climbing.Web.Tests.Unit</DefaultNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.3.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.3.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebClimbing.Api\WebClimbing.Api.csproj" />
    <ProjectReference Include="..\WebClimbingNew\WebClimbingNew.csproj" />
    <ProjectReference Include="..\WebClimbing.IDP\WebClimbing.IDP.csproj" />
    <ProjectReference Include="..\MigratorService\MigratorService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\AssemblyInfo.Shared.cs">
      <Link>AssemblyInfo.Shared.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
