<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultNamespace>Climbing.Web.Model.Facade</DefaultNamespace>
    <AssemblyName>Climbing.Web.Model.Facade</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\AssemblyInfo.Shared.cs">
      <Link>AssemblyInfo.Shared.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
